kernel=kernel_wrapper
platform=MYPLATFORM
save-temps=1

[advanced]
prop=kernel.kernel_wrapper.kernel_flags=-std=c++11

[hls]
pre_tcl=./hls_config.tcl
# hls-fpga-machine-learning clock control

# hls-fpga-machine-learning kernel control

# hls-fpga-machine-learning vivado directives
